
#findtblpg1{
    display: none;
    flex-direction: row;      
    margin-top: 110px;
    background-color:rgb(250, 250, 250);
    border: 3px solid rgb(122, 121, 121);
    border-radius: 8px;
    width: 58vw;
    height: 100vh;
    padding: 1% ; 
    z-index:1 ;
    grid-column: 2/7;
    grid-row: 1/9;   


}

#fatpanel1{
display: grid;
position: relative;
margin-left: 25px;
top: 20px;
width: 15vw;
height: 90vh;
border: 2px solid red;


grid-template-columns:   repeat( 4 , 1fr) ;
grid-template-rows:  repeat( 6, 16%);
gap: 10px;
grid-template-areas: 
" r1 r1 r2 r2"
" r1 r1 r2 r2"
" r3 r3 r4 r4"
" r3 r3 r4 r4"
" r5 r5 r6 r6"
" r5 r5 r6 r6";

}
#fatpanel2{
    display: grid;    
    position: relative;
    margin-left: 25px;
    top: 20px;
    width: 15vw;
    height: 90vh;
    border: 2px solid red;
}
#fatpanel3{
    display: grid;
    position: relative;
    margin-left: 25px;
    top: 20px;
    width: 15vw;
    height: 90vh;
    border: 2px solid red;
}
#r1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    border: 1px solid black;
    width: 100%;
    height: 96%;
    grid-area: r1;
}
#r2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
    border: 1px solid black;
    width: 100%;
    height: 96%; 
    grid-area: r2;
}
#r3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    border: 1px solid black;
    width: 100%;
    height: 96%;
    grid-area: r3;
}
#r4{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 255, 0.438);
    border: 1px solid black;
    width: 100%;
    height: 96%;
    grid-area: r4;
}
#r5{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: purple;
    border: 1px solid black;
    width: 100%;
    height: 96%;
    grid-area: r5;
}
#r6{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: peru;
    border: 1px solid black;
    width: 100%;
    height: 96%;
    grid-area: r6;
}